engine/message.proto

syntax = "proto3";

package engine;

// actions taken by a client
message  Action {
	string desc=1; //simple as possible for now
	// a client replies with a list of sounds it does not have yet by making a new instance or mutating the received list
	repeated string SoundRequest = 2;

	// servers construct SoundData at the request of a client
	// Clients do not have to expect SoundData unless a request for it have been made
	repeated Sound Sounds = 3; 
}

message ServerUpdate {
	string desc=1; //simple as possible for now

	// servers send a list of all sounds a game has at startup
	repeated string AllSounds= 2;
}

service MessageStream {
	rpc UpdateStream(stream Action) returns(stream ServerUpdate) {}

message Sound {
	string Name = 1;
	bytes Data = 2;
}